# mf-bigdata-backend

./: .gitignore  LICENSE  README.md  pom.xml
mf-business/mf-report/: pom.xml
mf-business/mf-report/src/main/java/com/arg/smart/report/: MfReportApplication.java
mf-business/mf-report/src/main/java/com/arg/smart/report/common/base/: BaseController.java
mf-business/mf-report/src/main/java/com/arg/smart/report/common/config/: V2Config.java
mf-business/mf-report/src/main/java/com/arg/smart/report/common/domain/: AjaxResult.java  ResultTable.java  Tablepar.java
mf-business/mf-report/src/main/java/com/arg/smart/report/controller/: ApiController.java  FileController.java  GoviewProjectController.java  Indexcontroller.java  ReportController.java
mf-business/mf-report/src/main/java/com/arg/smart/report/entity/: GoviewProject.java  GoviewProjectData.java  Report.java  SysFile.java  SysUser.java
mf-business/mf-report/src/main/java/com/arg/smart/report/entity/vo/: GoviewProjectVo.java  ReportList.java  SysFileVo.java
mf-business/mf-report/src/main/java/com/arg/smart/report/interceptor/: Interceptor.java  WebMvcConfig.java
mf-business/mf-report/src/main/java/com/arg/smart/report/mapper/: GoviewProjectDataMapper.java  GoviewProjectMapper.java  ReportMapper.java  SysFileMapper.java  SysUserMapper.java
mf-business/mf-report/src/main/java/com/arg/smart/report/mapper/xml/: GoviewProjectDataMapper.xml  GoviewProjectMapper.xml  ReportMapper.xml  SysFileMapper.xml  SysUserMapper.xml
mf-business/mf-report/src/main/java/com/arg/smart/report/req/: ReqReport.java
mf-business/mf-report/src/main/java/com/arg/smart/report/service/: IGoviewProjectDataService.java  IGoviewProjectService.java  ISysFileService.java  ISysUserService.java  ReportService.java
mf-business/mf-report/src/main/java/com/arg/smart/report/service/impl/: GoviewProjectDataServiceImpl.java  GoviewProjectServiceImpl.java  ReportServiceImpl.java  SysFileServiceImpl.java  SysUserServiceImpl.java
mf-business/mf-report/src/main/java/com/arg/smart/report/utils/: ConvertUtil.java  SaTokenUtil.java  SnowflakeIdWorker.java
mf-business/mf-report/src/main/resources/: bootstrap.yml
mf-business/mf-web/: pom.xml
mf-business/mf-web/src/main/java/com/arg/smart/web/: MfWebApplication.java  ProductData.java  company.rar
mf-business/mf-web/src/main/java/com/arg/smart/web/average/controller/: AveragePriceController.java  KeywordController.java  ProductPriceController.java
mf-business/mf-web/src/main/java/com/arg/smart/web/average/entity/: AveragePrice.java  Keyword.java
mf-business/mf-web/src/main/java/com/arg/smart/web/average/mapper/: AveragePriceMapper.java  KeywordMapper.java
mf-business/mf-web/src/main/java/com/arg/smart/web/average/req/: ReqAveragePrice.java  ReqKeyword.java
mf-business/mf-web/src/main/java/com/arg/smart/web/average/service/: AveragePriceService.java  KeywordService.java
mf-business/mf-web/src/main/java/com/arg/smart/web/average/vo/: AverageVo.java  OrderVo.java
mf-business/mf-web/src/main/java/com/arg/smart/web/cargo/controller/: CarrierTransportationVolumeDataController.java  FreightProgressController.java  ProductCirculationDataController.java
mf-business/mf-web/src/main/java/com/arg/smart/web/cargo/entity/: CarrierTransportationVolumeData.java  FreightProgress.java  ProductCirculationData.java
mf-business/mf-web/src/main/java/com/arg/smart/web/cargo/mapper/: CarrierTransportationVolumeDataMapper.java  CirculationTransportationFrequencyDataListMapper.java  CirculationTransportationFrequencyDataMapper.java  FreightProgressMapper.java  OrderInformationListMapper.java  ProductCirculationDataMapper.java  ShipmentOrderDataMapper.java
mf-business/mf-web/src/main/java/com/arg/smart/web/cargo/req/: ReqCarrierTransportationVolumeData.java  ReqFreightProgress.java  ReqProductCirculationData.java
mf-business/mf-web/src/main/java/com/arg/smart/web/cargo/service/: CarrierTransportationVolumeDataListService.java  CirculationTransportationFrequencyDataListService.java  CirculationTransportationFrequencyDataService.java  FreightProgressService.java  OrderInformationListService.java  ProductCirculationDataService.java  ShipmentOrderDataService.java
mf-business/mf-web/src/main/java/com/arg/smart/web/cargo/uitls/: FreightProgressListener.java  (+1 more)
mf-business/mf-web/src/main/java/com/arg/smart/web/order/: OrderController.java  OrderMapper.java  OrderMapper.xml  OrderService.java  OrderServiceImpl.java
mf-business/mf-web/src/main/resources/: bootstrap.yml  logback-logstash.xml  rsa_public_key.crt
mf-business/mf-web/src/main/resources/data/: keyword_weights.csv
mf-common/mf-common-oauth/: pom.xml
mf-test/: pom.xml
mf-test/src/main/java/com/arg/smart/test/: MfTestApplication.java
mf-test/src/main/java/com/arg/smart/test/bert/: SentimentAnalysis.java  SentimentAnalysisTest.java
mf-test/src/main/java/com/arg/smart/test/controller/: TestController.java
mf-test/src/main/java/com/arg/smart/test/crawl/: BaseCrawlerTest.java  HttpUtilTest.java  JsoupTest.java  QueueCrawlerTest.java
mf-test/src/main/java/com/arg/smart/test/crawl/conf/: Config.java  ConfigWrapper.java  IConfRead.java
mf-test/src/main/java/com/arg/smart/test/crawl/entity/: CrawlHttpConf.java  CrawlMeta.java  CrawlResult.java
mf-test/src/main/java/com/arg/smart/test/crawl/fetcher/: FetchQueue.java  Fetcher.java  JobCount.java
mf-test/src/main/java/com/arg/smart/test/crawl/filter/: ResultFilter.java
mf-test/src/main/java/com/arg/smart/test/crawl/job/: AbstractJob.java  DefaultAbstractCrawlJob.java  IJob.java  SimpleCrawlJob.java
mf-test/src/main/java/com/arg/smart/test/crawl/pool/: IPoolCell.java  ObjectFactory.java  SimplePool.java
mf-test/src/main/java/com/arg/smart/test/crawl/sto/: IStorage.java  StorageWrapper.java
mf-test/src/main/java/com/arg/smart/test/crawl/utils/: FileReadUtil.java  HttpUtils.java  NumUtils.java
mf-test/src/main/java/com/arg/smart/test/entity/: TestParam.java
mf-test/src/main/resources/: bootstrap.yml  logback-logstash.xml
mf-test/src/test/java/com/arg/smart/test/sample/: Sample1.java
(+1165 files in other folders)
